# custom-identity-server

./: .gitignore  CustomIdentityServer.sln  README.md
Identity/: Config.cs  Identity.csproj  Program.cs  Startup.cs  appsettings.json  database.sql  identity_dev.db  signing.pfx
Identity/Controllers/: AccountController.cs  HomeController.cs
Identity/ControllersApi/: MeController.cs  TestController.cs
Identity/ControllersApi/Admin/: ClientController.cs  ResourceController.cs  RoleController.cs  UserController.cs
Identity/Custom/: AllowAllCorsPolicyService.cs  AllowAllRedirectUriValidator.cs  CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs  SecurityHeadersAttribute.cs
Identity/Custom/Constants/: CustomClaimTypes.cs  CustomScopes.cs
Identity/Data/: ClientStore.cs  MemoryData.cs  ResourceStore.cs  UserRepository.cs  UserStore.cs
Identity/Data/Repositories/: BaseRepository.cs  ClientRepository.cs  ResourceRepository.cs  RoleRepository.cs  UserRepository.cs
Identity/Data/Stores/: ClientStore.cs  PersistedGrantStore.cs  ResourceStore.cs  UserStore.cs
Identity/Extensions/: AuthorizationRequestExtensions.cs  ControllerExtensions.cs  IdentityServerBuilderExtensions.cs  SameSiteHandlingExtensions.cs
Identity/Helpers/: RandomStringHelper.cs
Identity/Models/: ClientPermission.cs  CustomApiResource.cs  CustomClient.cs  Role.cs  RolePermission.cs  User.cs
Identity/Properties/: launchSettings.json
Identity/ViewModel/Account/: AccountOptions.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Identity/ViewModel/Home/: ErrorViewModel.cs
Identity/Views/: _ViewImports.cshtml
Identity/Views/Account/: Login.cshtml
Identity/Views/Home/: Index.cshtml
Identity/Views/Shared/: Error.cshtml  _Layout.cshtml  _Nav.cshtml  _ValidationSummary.cshtml
Identity/wwwroot/admin/: index.html
Identity/wwwroot/login/: login.css
Samples.Api/: Dockerfile  Program.cs  Samples.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Samples.Api/Controllers/: WeatherForecastController.cs
Samples.Api/Properties/: launchSettings.json
Samples.Web/: Dockerfile  Program.cs  Samples.Web.csproj  Startup.cs  appsettings.json
Samples.Web/Controllers/: HomeController.cs
Samples.Web/Properties/: launchSettings.json
(+23 files in other folders)
